# module_demo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsign/moudle/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsign/moudle/demo/: BaseApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tsign/moudle/demo/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/tsign/moudle/basemoudle/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/tsign/moudle/basemoudle/: ARouterPath.java  BaseActivity.java
basemodule/src/test/java/com/tsign/moudle/basemoudle/: ExampleUnitTest.java
firstlib/: build.gradle
firstlib/path/com/tsign/moudle/firstlib/firstlibmoudle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
firstlib/path/com/tsign/moudle/firstlib/firstlibmoudle/1.0.0/: firstlibmoudle-1.0.0-sources.jar.md5  firstlibmoudle-1.0.0-sources.jar.sha1  firstlibmoudle-1.0.0.aar  firstlibmoudle-1.0.0.aar.md5  firstlibmoudle-1.0.0.aar.sha1  firstlibmoudle-1.0.0.pom  firstlibmoudle-1.0.0.pom.md5  firstlibmoudle-1.0.0.pom.sha1
firstlib/src/main/: AndroidManifest.xml
firstlib/src/main/java/com/tsign/moudle/firstlib/: TsLogUtils.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/tsign/moudle/modulea/: ExampleInstrumentedTest.java
modulea/src/main/application/: AndroidManifest.xml
modulea/src/main/java/com/tsign/moudle/modulea/: MainAActivity.java
modulea/src/main/java/com/tsign/moudle/modulea/application/: ModuleAApplication.java
modulea/src/main/module/: AndroidManifest.xml
modulea/src/main/res/layout/: modulea_activity_main.xml
modulea/src/test/java/com/tsign/moudle/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/tsign/moudle/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/application/: AndroidManifest.xml
moduleb/src/main/java/com/tsign/moudle/moduleb/: MainBActivity.java
moduleb/src/main/java/com/tsign/moudle/moduleb/application/: ModuleBApplication.java
moduleb/src/main/module/: AndroidManifest.xml
moduleb/src/main/res/layout/: moduleb_activity_main.xml
moduleb/src/test/java/com/tsign/moudle/moduleb/: ExampleUnitTest.java
modulemain/: build.gradle
modulemain/src/androidTest/java/com/tsign/moudle/modulemain/: ExampleInstrumentedTest.java
modulemain/src/main/java/com/tsign/moudle/modulemain/: MainActivity.java
modulemain/src/main/java/com/tsign/moudle/modulemain/application/: MainApplication.java
modulemain/src/main/module/: AndroidManifest.xml
modulemain/src/main/res/layout/: modulemain_activity_main.xml
modulemain/src/test/java/com/tsign/moudle/modulemain/: ExampleUnitTest.java
